<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RxTracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_dbUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://lokislayer.com:27017</Value>
    </Setting>
    <Setting Name="_dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RxStore</Value>
    </Setting>
    <Setting Name="_loginCollectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logins</Value>
    </Setting>
    <Setting Name="_LoginSuccessMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Welcome to RxTracking</Value>
    </Setting>
    <Setting Name="_LoginErrorMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Please check your creditentials. If new user, please click NEW USER.</Value>
    </Setting>
    <Setting Name="_appName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RxTracking</Value>
    </Setting>
    <Setting Name="_LoginViewHeaderMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Welcome to Rx Tracking. Pleae enter your credentials or Click New User</Value>
    </Setting>
    <Setting Name="_userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_passwordNotMatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your passwords do not match. Please check them and renter them</Value>
    </Setting>
    <Setting Name="_usernameExists" Type="System.String" Scope="User">
      <Value Profile="(Default)">Username Exist. Please try another one</Value>
    </Setting>
    <Setting Name="_userDetailsTItle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RxTracking User Details Form</Value>
    </Setting>
    <Setting Name="_orderListTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">RxTracking Order Listing</Value>
    </Setting>
  </Settings>
</SettingsFile>